{
  "name": "playright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "assignment" : "npx playwright test suites/REGRESSION_SUITS/e2e/Assignment.spec.js",
    "test": "npx playwright test",
    "apitest": "npx playwright test tests/apitest.spec.js",
    "allure-generate-open": "allure generate && allure open",
    "allure:report": "allure generate allure-results --clean && allure open",
    "run:allure": "node runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.20.0",
    "allure-commandline": "^2.43.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "allure-playwright": "^3.0.9"
  }
}
